// 14
(void)argc;
(void)argv;
char *tests[14]={
"1 (123 asf (s) 9 ((s gf 2 33333))f) aaa 34 (s)",
"pp p ppppppp p (aaaa () h (d 3 (d f) d) 123 (s (r f f)))",
"aaaa () h () 123 (s (r f f))",
"aaaa () h ()) 123 (s (r f f))",
"aaaa () h ()) 123 (s (r f f))",
"aaaa () h () 123 (s (r f f))",
"32 24 10",
"aaaa 123 (s (r f f))",
"aaaa 123 (s (r f f))",
"aaaa () h () 123 (s (r f f))",
"aaaa () h ()) 123 (s (r f f))",
"aaaa () h ()) 123 (s (r f f))",
"aaaa () h () 123 (s (r f f))",
"aaaa () h (d 3 (d f) d) 123 (s (r f f))"
};
testLst(tests, 14);
